# Arclight-1.20.1-neoforge

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
arclight-common/: build.gradle
arclight-forge/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/izzel/arclight/gradle/: ArclightExtension.groovy  ArclightGradlePlugin.groovy
forge-installer/src/main/java/io/izzel/arclight/forgeinstaller/: ForgeInstaller.java  Mirrors.java
