pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.parchmentmc.org/' }
        maven { url = 'https://maven.izzel.io/releases/' }
    }
}

rootProject.name = 'arclight'
include 'arclight-common'
include 'forge-installer'
include 'arclight-forge'
include 'i18n-config'

