plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'io.izzel.arclight'
version '1.23-neo'

repositories {
    mavenCentral()
    maven {
        name = 'NeoForge Maven'
        url = 'https://maven.neoforged.net/releases/'
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'net.neoforged.gradle', name: 'net.neoforged.gradle.gradle.plugin', version: '6.0.21'
    implementation group: 'net.md-5', name: 'SpecialSource', version: '1.11.0'
    implementation "org.cadixdev:mercury:0.1.0"
    implementation 'org.cadixdev:lorenz-io-proguard:0.5.8'
    implementation 'org.cadixdev:lorenz:0.5.8'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

publishing {
    repositories {
        maven {
            name = "IzzelAliz"
            url = uri("https://maven.izzel.io/releases")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
